<!DOCTYPE html>
<html>
    <head>
        <title>Tic-Tac-Toe</title>
        <link rel = "stylesheet" href = "src/style.css">
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <p>A Tic-Tac-Toe AI to play against.</p>
        <pre>
        <p id = "board">
     |     |     
  <span id = "0">0</span>  |  <span id = "1">1</span>  |  <span id = "2">2</span>  
_____|_____|_____
     |     |     
  <span id = "3">3</span>  |  <span id = "4">4</span>  |  <span id = "5">5</span>  
_____|_____|_____   
     |     |     
  <span id = "6">6</span>  |  <span id = "7">7</span>  |  <span id = "8">8</span>  
     |     |
    </p>
    </pre>
    <dialog id = "dialog">
        <p id = "dialogText"></p>
        <button onclick = "dialog.close()" id = "dialogButton">X</button>
    </dialog>
    <form id = "submitMove">
        <input type="text" placeholder="move" class = "playerMove">
        <p>Type in the number of the square you want to play, or click on the square.</p>
        <button id = "submitMoveButton">Submit Move</button> You are : X 
    </form>
    </body>
</html>


<script src = "src/board.js "></script>
<script src="src/negamax.js"></script>
<script src="src/events.js"></script>

